version: '3'
services:


  web:
    build: ./www
    command: ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "80", "--reload", "--workers", "1"]
    volumes:
      - ./www/src:/app
  sdl:
    build: ./sdl-app


networks:
  webnet:
    driver: bridge
