version: '3'

services:
  traefik:
    image: traefik:v2.5
    command:
      #- "--log.level=DEBUG"
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.ws.address=:8888"



    networks:
      - webnet

    ports:
      - 80:80
      - 8888:8888
      - 8080:8080

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  server:
    build: ./www
    labels:
      - traefik.enable=true
      - traefik.http.services.server.loadbalancer.server.port=80
      - traefik.http.routers.server.rule=PathPrefix(`/`)
      - traefik.http.routers.server.entrypoints=web
    networks:
      - webnet

  sdl:
    build: ./sdl-app
    networks:
      - webnet
    labels:
      - traefik.enable=true
      - traefik.http.services.sdl.loadbalancer.server.port=8888
      - traefik.http.routers.sdl.rule=PathPrefix(`/`)
      - traefik.http.routers.sdl.entrypoints=ws

networks:
  webnet:
    driver: bridge
