version: '3'
services:
  traefik:
    image: traefik:v2.5
    command:
      - --api.insecure=true
      - --providers.docker
      - --providers.docker.exposedbydefault=false
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  web:
    build: ./www
    labels:
      - traefik.enable=true
      - traefik.http.routers.web.rule=PathPrefix(`/`)
      - traefik.http.routers.web.entrypoints=http
    networks:
      - webnet

  sdl:
    build: ./sdl-app
    networks:
      - webnet
    labels:
      - traefik.enable=true
      - traefik.http.routers.sdl.rule=PathPrefix(`/ws`)
      - traefik.http.routers.sdl.entrypoints=http
      - traefik.http.routers.sdl.middlewares=ws
      - traefik.http.middlewares.ws.headers.customRequestHeaders.Upgrade=websocket
      - traefik.http.middlewares.ws.headers.customResponseHeaders.Connection=Upgrade

networks:
  webnet:
    driver: bridge
